<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>DATA RP</title>
      <style>
		table {
			width:40%;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		td, th {
			padding: 5px;
			text-align: center;
		}
	</style>
   </head>
   <body>
      <h3>Data Auto Post Email FGS</h3>
      <h5>
         <i>Report Production</i>
      </h5>
      <table border="1" border-collapse="collapse">
         <tr bgcolor="lightgrey">
            <th align="center">MILL</th>
            <th align="center">FFBRCVD</th>
            <th align="center">FFBPRCD</th>
            <th align="center">BALANCE</th>
            <th align="center">OER</th>
            <th align="center" width="1000">KER</th>
            <th align="center">RAINFALL</th>
            <th align="center">MILLSTART</th>
            <th align="center">MILLEND</th>
            <th align="center">THROUGHPUT</th>
         </tr>
         <tr>
            <td align="center">
               <b>SWP</b>
            </td>
            <td align="center">1,157,990</td>
            <td align="center">1,241,990</td>
            <td align="center">84,000</td>
            <td width="1000" align="center">19</td>
            <td align="center">4.88</td>
            <td align="center">25</td>
            <td align="center">11:00 AM</td>
            <td align="center">07:00 AM</td>
            <td align="center">77.62</td>
         </tr>
         <tr>
            <td align="center">
               <b>PS</b>
            </td>
            <td align="center">998,080</td>
            <td align="center">1,054,080</td>
            <td align="center">112,000</td>
            <td width="1000" align="center">21.02</td>
            <td align="center">4.21</td>
            <td align="center">4</td>
            <td align="center">10:00 AM</td>
            <td align="center">09:45 PM</td>
            <td align="center">89.71</td>
         </tr>
         <tr>
            <td align="center">
               <b>LNKS</b>
            </td>
            <td align="center">1,319,010</td>
            <td align="center">1,149,010</td>
            <td align="center">580,000</td>
            <td width="1000" align="center">23</td>
            <td align="center">3.81</td>
            <td align="center">5</td>
            <td align="center">07:00 AM</td>
            <td align="center">07:00 AM</td>
            <td align="center">60.47</td>
         </tr>
         <tr>
            <td align="center">
               <b>MD</b>
            </td>
            <td align="center">875,790</td>
            <td align="center">775,790</td>
            <td align="center">300,000</td>
            <td width="1000" align="center">22.65</td>
            <td align="center">3.41</td>
            <td align="center">3.8</td>
            <td align="center">11:00 AM</td>
            <td align="center">03:00 AM</td>
            <td align="center">64.65</td>
         </tr>
         <tr>
            <td align="center">
               <b>NL I</b>
            </td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td width="1000" align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
         </tr>
         <tr>
            <td align="center">
               <b>NL II</b>
            </td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td width="1000" align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
         </tr>
         <tr>
            <td align="center">
               <b>TK</b>
            </td>
            <td align="center">255,480</td>
            <td align="center">257,480</td>
            <td align="center">84,000</td>
            <td width="1000" align="center">21.34</td>
            <td align="center">5.48</td>
            <td align="center">14</td>
            <td align="center">10:00 AM</td>
            <td align="center">07:00 PM</td>
            <td align="center">28.61</td>
         </tr>
         <tr>
            <td align="center">
               <b>KMA</b>
            </td>
            <td align="center"/>
            <td align="center"/>
            <td align="center">444,800</td>
            <td width="1000" align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
         </tr>
         <tr>
            <td align="center">
               <b>MAP</b>
            </td>
            <td align="center">995,400</td>
            <td align="center">887,400</td>
            <td align="center">648,000</td>
            <td width="1000" align="center">20.15</td>
            <td align="center">3.09</td>
            <td align="center"/>
            <td align="center">06:00 AM</td>
            <td align="center">06:00 AM</td>
            <td align="center">42.26</td>
         </tr>
         <tr>
            <td align="center">
               <b>BR</b>
            </td>
            <td align="center">1,845,440</td>
            <td align="center">1,836,440</td>
            <td align="center">1,094,000</td>
            <td width="1000" align="center">21.85</td>
            <td align="center">2.65</td>
            <td align="center"/>
            <td align="center">07:00 AM</td>
            <td align="center">07:00 AM</td>
            <td align="center">76.52</td>
         </tr>
         <tr>
            <td align="center">
               <b>SG</b>
            </td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td width="1000" align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
         </tr>
         <tr>
            <td align="center">
               <b>JBT</b>
            </td>
            <td align="center">752,070</td>
            <td align="center">771,791</td>
            <td align="center">85,754</td>
            <td width="1000" align="center">24.1</td>
            <td align="center">3.22</td>
            <td align="center"/>
            <td align="center">01:00 PM</td>
            <td align="center">02:25 AM</td>
            <td align="center">58.25</td>
         </tr>
      </table>
   </body>
</html>