<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Data RS</title>
      <style>
		table {
			width:40%;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		td, th {
			padding: 5px;
			text-align: center;
		}
	</style>
   </head>
   <body>
      <br/>
      <h5>
         <i>Report Stock</i>
      </h5>
      <table border="1" border-collapse="collapse">
         <tr bgcolor="lightgrey">
            <th align="center">MILL</th>
            <th align="center">ST1 CAP</th>
            <th align="center">ST1 VOL</th>
            <th align="center">ST1 FFA</th>
            <th align="center">PCTG1</th>
            <th align="center">ST2 CAP</th>
            <th align="center">ST2 VOL</th>
            <th align="center">ST2 FFA</th>
            <th align="center">PCTG3</th>
            <th align="center">ST3 CAP</th>
            <th align="center">ST3 VOL</th>
            <th align="center">ST3 FFA</th>
            <th align="center">PCTG3</th>
            <th align="center">ST4 CAP</th>
            <th align="center">ST4 VOL</th>
            <th align="center">ST4 FFA</th>
            <th align="center">PCTG4</th>
            <th align="center">TTL STOCK</th>
            <th align="center">TTL CAP</th>
            <th align="center">PK STOCK</th>
         </tr>
         <tr>
            <td align="center">
               <b>SWP</b>
            </td>
            <td align="center">1,850</td>
            <td align="center">1,315.77</td>
            <td align="center">4.12</td>
            <td align="center">71.12</td>
            <td align="center">1,850</td>
            <td align="center">1,667.78</td>
            <td align="center">4.29</td>
            <td align="center">90.15</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">2,983.55</td>
            <td align="center">3,700</td>
            <td align="center"/>
         </tr>
         <tr>
            <td align="center">
               <b>PS</b>
            </td>
            <td align="center">1,500</td>
            <td align="center">1,175.25</td>
            <td align="center">4.39</td>
            <td align="center">78.35</td>
            <td align="center">1,500</td>
            <td align="center">928.46</td>
            <td align="center">4.32</td>
            <td align="center">61.9</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">2,103.71</td>
            <td align="center">3,000</td>
            <td align="center">155.25</td>
         </tr>
         <tr>
            <td align="center">
               <b>LNKS</b>
            </td>
            <td align="center">1,000</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">1,500</td>
            <td align="center">1,184.14</td>
            <td align="center">4.72</td>
            <td align="center">78.94</td>
            <td align="center">2,500</td>
            <td align="center">2,094.24</td>
            <td align="center">4.72</td>
            <td align="center">83.77</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">3,278.38</td>
            <td align="center">5,000</td>
            <td align="center">406.41</td>
         </tr>
         <tr>
            <td align="center">
               <b>MD</b>
            </td>
            <td align="center">2,050</td>
            <td align="center">1,300.13</td>
            <td align="center">3.98</td>
            <td align="center">63.42</td>
            <td align="center">2,050</td>
            <td align="center">1,817.93</td>
            <td align="center">4.16</td>
            <td align="center">88.68</td>
            <td align="center">1,500</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">1,800</td>
            <td align="center">1,516.14</td>
            <td align="center">4.12</td>
            <td align="center">84.23</td>
            <td align="center">4,634.2</td>
            <td align="center">7,400</td>
            <td align="center">560.68</td>
         </tr>
         <tr>
            <td align="center">
               <b>NL I</b>
            </td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
         </tr>
         <tr>
            <td align="center">
               <b>NL II</b>
            </td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
         </tr>
         <tr>
            <td align="center">
               <b>TK</b>
            </td>
            <td align="center">1,500</td>
            <td align="center">398.22</td>
            <td align="center">4.85</td>
            <td align="center">26.55</td>
            <td align="center">500</td>
            <td align="center">405.22</td>
            <td align="center">4.42</td>
            <td align="center">81.04</td>
            <td align="center">30</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">803.44</td>
            <td align="center">2,030</td>
            <td align="center">204.06</td>
         </tr>
         <tr>
            <td align="center">
               <b>KMA</b>
            </td>
            <td align="center">2,000</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">2,000</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">4,000</td>
            <td align="center"/>
         </tr>
         <tr>
            <td align="center">
               <b>MAP</b>
            </td>
            <td align="center">2,000</td>
            <td align="center">1,213.02</td>
            <td align="center">4.55</td>
            <td align="center">60.65</td>
            <td align="center">2,000</td>
            <td align="center">1,746.07</td>
            <td align="center">4.59</td>
            <td align="center">87.3</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">2,959.09</td>
            <td align="center">4,000</td>
            <td align="center">870.52</td>
         </tr>
         <tr>
            <td align="center">
               <b>BR</b>
            </td>
            <td align="center">2,000</td>
            <td align="center">1,031.25</td>
            <td align="center">4.38</td>
            <td align="center">51.56</td>
            <td align="center">2,000</td>
            <td align="center">1,828.38</td>
            <td align="center">4.75</td>
            <td align="center">91.42</td>
            <td align="center">2,000</td>
            <td align="center">1,801</td>
            <td align="center">5.17</td>
            <td align="center">90.05</td>
            <td align="center">2,000</td>
            <td align="center">1,783.88</td>
            <td align="center">4.65</td>
            <td align="center">89.19</td>
            <td align="center">6,444.51</td>
            <td align="center">8,000</td>
            <td align="center">1,439.17</td>
         </tr>
         <tr>
            <td align="center">
               <b>SG</b>
            </td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
         </tr>
         <tr>
            <td align="center">
               <b>JBT</b>
            </td>
            <td align="center">2,000</td>
            <td align="center">1,185.72</td>
            <td align="center">4.12</td>
            <td align="center">59.29</td>
            <td align="center">2,000</td>
            <td align="center">1,184.3</td>
            <td align="center">4.09</td>
            <td align="center">59.21</td>
            <td align="center">2,000</td>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center"/>
            <td align="center">2,370.02</td>
            <td align="center">6,000</td>
            <td align="center">1,324.29</td>
         </tr>
      </table>
   </body>
</html>